# es-notebook

./: README.md  jetty-context.xml  pom.xml  webdefault.xml
scripts/o&m/: release.txt  配置说明.txt
scripts/sql/: ddl.sql
src/main/java/com/icinfo/lpsp/notebook/common/advice/: ExceptionAdvice.java
src/main/java/com/icinfo/lpsp/notebook/common/bean/: AjaxResponse.java  Mail.java
src/main/java/com/icinfo/lpsp/notebook/common/config/: InitES.java
src/main/java/com/icinfo/lpsp/notebook/common/constant/: ConfigConstant.java  Constant.java
src/main/java/com/icinfo/lpsp/notebook/common/controller/: BaseController.java
src/main/java/com/icinfo/lpsp/notebook/common/interceptor/: UserAuthorityInterceptor.java
src/main/java/com/icinfo/lpsp/notebook/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/icinfo/lpsp/notebook/common/util/: BeanUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  HxPackIncrement.java  ImageUtils.java  JSONUtils.java  MailUtil.java  RegexpUtils.java  StringUtils.java
src/main/java/com/icinfo/lpsp/notebook/note/dto/: CategoryAggDto.java  CategoryDto.java  CategoryResultDto.java  ColumnsDto.java  ColumnsHighLightDto.java  ColumnsHitsDto.java  CommentDto.java  ESAggDataDto.java  ESColumnsDataDto.java  ESDataDto.java  FeedbackDto.java  HighLightDto.java  HitsDto.java  MeetingBookDto.java  MyFavoriteDto.java  MyFocusDto.java  NoteDto.java
src/main/java/com/icinfo/lpsp/notebook/note/enums/: EColumns.java  ENote.java
src/main/java/com/icinfo/lpsp/notebook/note/mapper/: CategoryMapper.java  ColumnsMapper.java  CommentMapper.java  FeedbackMapper.java  MyFavoriteMapper.java  MyFocusMapper.java  NoteMapper.java
src/main/java/com/icinfo/lpsp/notebook/note/model/: Category.java  Columns.java  Comment.java  Feedback.java  MeetingBook.java  MyFavorite.java  MyFocus.java  Note.java
src/main/java/com/icinfo/lpsp/notebook/note/service/: ICategoryService.java  IColumnsService.java  ICommentService.java  IFeedbackService.java  IMyFavoriteService.java  IMyFocusService.java  INoteService.java
src/main/java/com/icinfo/lpsp/notebook/system/dto/: UserDto.java
src/main/java/com/icinfo/lpsp/notebook/system/enums/: EUser.java
src/main/java/com/icinfo/lpsp/notebook/system/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/icinfo/lpsp/notebook/system/model/: SysUser.java  User.java
src/main/java/com/icinfo/lpsp/notebook/system/service/: IUserService.java
src/main/java/com/icinfo/lpsp/notebook/upload/dto/: UEditorUploadRltDto.java
src/main/java/com/icinfo/lpsp/notebook/upload/service/: IUEditorService.java
src/main/resources/: email.properties  generatorConfig.xml  hxpack.properties  logback.xml  rebel.xml  spring-mvc.xml  spring.xml  ueditor.config.json
src/main/resources/entry/dev/: spring-entry.xml  spring.properties
src/main/resources/entry/prd/: spring-entry.xml  spring.properties
src/main/resources/entry/test/: spring-entry.xml  spring.properties
src/main/resources/unused-spring-configuration/: spring-data-redis-cluster.xml  spring-data-redis-single.xml  spring-session.xml  spring-shiro-lianlian.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/css/: client.css  client.css.map  person.css  person.css.map
src/main/webapp/WEB-INF/views/js/: config.js  gulpfile-notebook.js
src/main/webapp/WEB-INF/views/js/client/common/controller/: baseController.js
src/main/webapp/WEB-INF/views/js/client/common/model/: baseModel.js
src/main/webapp/WEB-INF/views/js/client/common/view/: baseView.js
src/main/webapp/WEB-INF/views/js/client/login/controller/: activeEmailControlelr.js  changePasswordController.js  loginController.js  registerController.js  retrievePassController.js
src/main/webapp/WEB-INF/views/js/client/login/model/: activeEmailModel.js  changePasswordModel.js  loginModel.js  registerModel.js  retrievePassModel.js
src/main/webapp/WEB-INF/views/js/client/login/view/: activeEmailView.js  changePasswordView.js  loginView.js  registerView.js  retrievePassView.js
src/main/webapp/WEB-INF/views/js/client/note/controller/: columnNoteListController.js  columnsListController.js  detailController.js  indexController.js  listController.js
src/main/webapp/WEB-INF/views/js/client/note/model/: columnNoteListModel.js  columnsListModel.js  detailModel.js  indexModel.js  listModel.js
src/main/webapp/WEB-INF/views/js/client/note/view/: conlumnNoteListView.js  conlumnsListView.js  detailView.js  indexView.js  listView.js
src/main/webapp/WEB-INF/views/js/common/: backToTop.js  dom.js  hbsHelper.js  http.js  util.js  validateRules.js
src/main/webapp/WEB-INF/views/js/lib/pagination/: jquery.pagination.js
src/main/webapp/WEB-INF/views/js/lib/ueditor/: index.html  ueditor.config.js
src/main/webapp/WEB-INF/views/page/: error.jsp
src/main/webapp/WEB-INF/views/page/client/common/: common.jsp  header.jsp  meta.jsp  right.jsp
src/main/webapp/WEB-INF/views/page/client/login/: activateEmail.jsp  activateEmailResult.jsp  changePassword.jsp  login.jsp  register.jsp  retrievePass.jsp  sendEmailSuccess.jsp
src/main/webapp/WEB-INF/views/page/client/note/: columnNoteList.jsp  columnsList.jsp  detail.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/page/person/common/: header.jsp  left.jsp
src/main/webapp/WEB-INF/views/page/person/note/: addAndEdit.jsp  columnAddAndEdit.jsp  columnsList.jsp  list.jsp  myFavorite.jsp  myFocus.jsp
src/main/webapp/WEB-INF/views/scss/: client.scss  person.scss
src/main/webapp/WEB-INF/views/scss/base/: _base.scss  _common.scss
src/main/webapp/WEB-INF/views/scss/client/index/: _index.scss
src/main/webapp/WEB-INF/views/scss/client/login/: _login.scss  _register.scss
src/main/webapp/WEB-INF/views/scss/client/note/: detail.scss
src/main/webapp/WEB-INF/views/scss/person/note/: _addandedit.scss  _list.scss  _myfavorite.scss
src/test/java/com/icinfo/lpsp/notebook/redis/: RedisTest.java
src/test/java/com/icinfo/lpsp/notebook/system/: EailTest.java  MeetingBookServiceTest.java  SysUserMapperTest.java
(+73 files in other folders)
